<html>
<head>
<link rel="stylesheet" href="dist/css/bootstrap.min.css">
<title>login</title>
</head>
	
<style>
#login{


	background:linear-gradient(white,gray);
	height: 75%;
	width: 25%;
	box-shadow: 4px 10px 18px black ;
	margin-left: 40%;
	margin-top: 10%;

}

#btn{
     background: linear-gradient(red 90%,yellow);
     color: white;
     font-weight: bold;
     width: 40%;
     margin: 5px;
}
#btn2{
     background: linear-gradient(green 70%,yellow);
     color: white;
     font-weight: bold;
     width: 40%;
     margin: 5px;
}
#inp1{

	width: 90%;
	margin: 2px;
	border-radius: 10px;

}
#inp2{

	width: 90%;
}

</style>
<body>
 
<div id="login">
	<h4 align="center">LOGIN</h4>
	<br>

  First Name: 	<input id="inp1" type="text" placeholder="Enter your First Name">	
  Last Name:	<input id="inp1" type="text" placeholder="Enter  your Last Name"> 
  Email:	<input id="inp1" type="text" placeholder="Enter  your Email"> 
  Phone:	<input id="inp1" type="text"placeholder="Enter your phone number"> 
  DOB:<input id="inp1" type="date" name="birth day" placeholder="dd/mm/yyyy">
  Gender:
   <form action=""> 
   	<input type="radio" name="gender" value="male">Male
   	<input type="radio" name="gender" value="female" >Female
   	<input type="radio" name="gender" value="none">None

   </form>

<form>
	<button id="btn">Cancel</button>
	<button id="btn2">Submit</button>
</form>
</body>

</html>
